<!doctype html>
<html>
    <head>
        <style>
            html,body{padding:0px;margin:0px;overflow:hidden;}
            canvas{border:1px solid black;
            image-rendering: optimizespeed;                     /*Stop smooothing, give me speed*/
            image-rendering: -moz-crisp-edges;                  /* Firefox      */
            image-rendering: -o-crisp-edges;                    /* Opera      */
            image-rendering: -webkit-optimize-contrast;         /* Chrome(and eventually Safari)      */
            image-rendering: pixelated;                         /* Chrome      */
            image-rendering: optimize-contrast;                 /* CSS3 Proposed      */
            -ms-interpolation-mode: nearest-neighbor;           /* IE8+      */
            }
        </style>
    </head>
    <body>
        <canvas width=512px height=512px id="lienzo"></canvas>
        <script>
            var anchura = window.innerWidth;
            var altura = window.innerHeight;
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            var contexto = document.getElementById("lienzo").getContext("2d");
            //carga inicial de pixeles negros
            contexto.fillStyle = "rgb(255,255,255)"
            contexto.fillRect(0,0,anchura,altura)
            var datoscanvas = contexto.getImageData(0,0,anchura,altura)
            for(var i = 0; i < datoscanvas.data.length;i+=4){
                if(Math.random() < 0.2){
                    datoscanvas.data[i] = 0;
                    datoscanvas.data[i+1] = 0;
                    datoscanvas.data[i+2] = 0;
                }else{
                    datoscanvas.data[i] = 255;
                    datoscanvas.data[i+2] = 255;
                    datoscanvas.data[i+3] = 255;
                }
            }
            contexto.putImageData(datoscanvas,0,0)
            
            var temporizador = setTimeout("bucle()",1000);
            function bucle(){
                //Primero cojo la informacion que tengo
                var datoscanvas = contexto.getImageData(0,0,anchura,altura)
                var datoscanvastemp = contexto.getImageData(0,0,anchura,altura)
                for(var i = 0; i < datoscanvas.data.length;i+=4){
                    var numerovivas = 0;
                    if(datoscanvastemp.data[i-anchura*4-4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i-anchura*4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i-anchura*4+4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i-4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i+4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i+anchura*4-4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i+anchura*4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i+anchura*4+4] == 0){numerovivas++;}
                    if(datoscanvastemp.data[i] == 255  && numerovivas == 3){
                        datoscanvas.data[i] = 0;
                        datoscanvas.data[i+1] = 0;
                        datoscanvas.data[i+2] = 0;
                    }
                    if(datoscanvastemp.data[i] == 0){
                        if((numerovivas == 2 || numerovivas == 3)){
                            datoscanvas.data[i] = 0;
                            datoscanvas.data[i+1] = 0;
                            datoscanvas.data[i+2] = 0;
                        }else{
                            datoscanvas.data[i] = 255;
                            datoscanvas.data[i+1] = 255;
                            datoscanvas.data[i+2] = 255;
                        }
                    }
                }                
                contexto.putImageData(datoscanvas,0,0)
                
                clearTimeout(temporizador);
                temporizador = setTimeout("bucle()",10);
            }
        </script>
    </body>
</html>